<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEB PAGE</title>
</head>
<body>
    <main>
        <header>
         <table cellspacing = "20px">
            <tr>
                <td><img src="jason image.jpg" alt="This is my picture" style="border-radius: 100px; width: 150px;"></td>
                <td>            <h1>Jason</h1>
                    <p>Programmer and tech enthusiasist -
                        i ❤️ using coding to solve life problems
                    </p></td>
            </tr>
         </table>
        </header>
        <section>
            <!--Work experience-->
            <h3>Work experience</h2>
            <table cellspacing = "10px" cellpadding = "10px">
                <thead>
                    <tr>
                        <td>year</td>
                        <td>Work place</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023 to date</td>
                        <td>Smart Tech Solutions</td>
                        <td>Working as a back-end end developer</td>
                    </tr>
                    <tr>
                        <td> 2021 to 2023</td>
                        <td>Network Solution Agency</td>
                        <td>Worked as a Network Security Analyst</td>
                    </tr>
                    <tr>
                        <td> 2018  to 2021</td>
                        <td>JayTech Computer Experts</td>
                        <td>Worked as a Computer engineer</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <!--Educational background-->
            <h3>Educational background</h3>
            <table cellspacing = "10px" cellpadding = "10px">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Institution</th>
                    <th>Level of eduction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023 to date</td>
                    <td>Cooperative University of Kenya</td>
                    <td>Degree</td>
                </tr>
                <tr>
                    <td>2019 to 2022</td>
                    <td>S.T Anthony Secondary School</td>
                    <td>KCSE Certificate</td>
                </tr>
                <tr>
                    <td>2011 to 2018</td>
                    <td>Benag Primary School</td>
                    <td>KCPE Certificate</td>
                </tr>
            </tbody>
        </table>
        </section>
        <section>
            <!--Skills section-->
            <h3>Technical Skills</h3>
            <h4>FrontEnd Techonologies</h4>
            <br>
            <table cellpadding = "30px">
                <tr>
                    <td><img src="html.png" alt="Html icon"></td>
                    <td>
                        <h4>HTML</h4>
                        <p>For layout and structure of a web page</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="css.png" alt="Css icon"></td>
                    <td>
                        <h4>CSS</h4>
                        <p>For styling and asthetic layout of a web page </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="Javascript.png" alt="Javascript icon"></td>
                    <td>
                        <h4>JAVASCRIPT</h4>
                        <p>For adding functionality on a web page</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="bootstrap.png" alt="Bootstrap icon"></td>
                    <td>
                        <h4>BOOTSTRAP</h4>
                        <p>For fast development of scalable, responsive web pages</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="VS code.png" alt="VS code icon"></td>
                    <td>
                        <h4>VS CODE</h4>
                        <p>Our all in one programming languages editor</p>
                    </td>
                </tr>
            </table>
        </section>
        <br>
        <footer>
            <p>&copy;Jason, 2024, all rights reserved.</p>
        </footer>
</main>
</body>
</html>
